The DevOps Lounge (TDOL) community has been setup to encourage others to learn more about DevOps and IT in general. To help people on their path to becoming a DevOp or even just getting into the industry, TDOL runs regular competitions that encourage people to test their skills and show off what they can do. In return for their efforts TDOL awards prizes to the winner as well as runners up.

Prizes include, but aren't limited to:

- Exam vouchers for AWS, Microsoft, Google, CompTIA, ...
- 3 month subscriptions to Cloud Academy and CBT Nuggets
- Community recognisation

## Competitions

The competitions will generally center around a coding challenge. The idea is to challenge people to push their DevOps skills to the max and produce a solution to a complex problem. An example might be:

> Produce all the relevant Ansible, Terraform and Packer code to deliver a non-HA WordPress installation in AWS

Such a challenge would take a beginner several weeks to complete. In the process of completing this challenge they would produce a lot of code. They'd also learn a lot and others will learn a lot from their efforts. The efforts of their labour would then be considered by OpsFactory Pty Ltd (our sponsor), the TDOL staff and the community as a whole (and maybe even people outside the community!)

A decision is reached after all entries have been considered. Prizes are assigned to each participant in accordance with the quality and quantity of their work, as well as their willingness to teach other less able members of the community how their solution works.

## Terms

Here are some high level, basic terms to consider when deciding to join in to a competition.

1. The prizes are subject to change from time to time. The prize offered during a give away might even change before it has concluded. OpsFactory Pty Ltd (our sponsor) reserves the right to select the winner, select the prize, or cancel the event.
1. All entries to the give away competition have to be made public and released using an open source licence that permits OpsFactory Pty Ltd (our sponsor) and the TDOL staff to legally download and use the code. Once the give away competition is complete the author is free to change the licence or even remove the work from public view.
1. The author(s) of any code or materials retain complete ownership and copyright over any works they produce whilst competing in the give aways. OpsFactory Pty Ltd (our sponsor) does not make any claims to any materials.
1. Our sponsor, OpsFactory Pty Ltd, as well as the TDOL staff, reseves the right to reject any entries from any individuals or entities they feel aren't complying with the rules or the spirit of the give away.
1. Previous winners can still enter competitions, but in the interest of fairness past winners will generally not be selected for prizes until a non-disclosed amount of time has passed.
