Please ensure you familiarise yourself with the following rules before joining our community. Also keep them in mind when participating.

1. No political debates are welcome here. There are other, better servers for that;
1. No abusive behaviour towards other users including, but not limited to, name calling, shaming, emotional manipulation, and so on;
1. No hate speech of any kind. This includes, but is not limited to, racism, transphobia, sexism, homophobia;
1. No pornographic content in any channel;
1. No illegal content such as sharing software cracks, registration keys, patched software that bypasses DRM, and other obviously illegal activities;
1. No excessive or obnoxious use of foul language. It’s low brow and you’re more intelligent than that. (And no, swearing is not “what makes us Australian.”);
1. The administrative/moderation team have the right to remove messages they feel breech any of the above rules. Although their say is NOT final, and you can appeal it, try to avoid getting into that situation to begin with;
1. If it isn’t about technology or it's a joke/meme, then it goes in #off-topic - let's keep #general and other channels on topic;

If you need assistance you can contact `@Michael Crilly` (the founder and admin of this server) or ping the `@Moderator` Role. There's also the `#help` channel should your issue not be private.

Please remember to have fun whilst you're in our community. Fun is good! :-)